{
  "name": "luga-jest-preset",
  "version": "0.1.2",
  "description": "A preset to use as a base for Jest's configuration inside React projects",
  "license": "Apache-2.0",
  "homepage": "https://github.com/lugajs/luga-jest-preset",
  "author": {
    "name": "Massimo Foti",
    "email": "massimo@massimocorner.com",
    "url": "http://www.massimocorner.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lugajs/luga-jest-preset"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.51",
    "@types/jest": "^22.2.3",
    "babel-core": "6.25.0",
    "babel-jest": "21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "3.0.0-beta.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.1.0",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-dev-utils": "^6.0.5",
    "react-dom": "^16.4.1",
    "ts-jest": "^23.10.1",
    "ts-loader": "^4.3.0",
    "tslib": "^1.9.3",
    "typescript": "^3.0.3"
  }
}